//! Some stuff used by dustc that doesn't have many dependencies
//!
//! Originally extracted from dustc::back, which was nominally the
//! compiler 'backend', though LLVM is dustc's backend, so dustc_target
//! is really just odds-and-ends relating to code gen and linking.
//! This crate mostly exists to make dustc smaller, so we might put
//! more 'stuff' here in the future. It does not have a dependency on
//! LLVM.

#![doc(html_root_url = "https://doc.dust-lang.org/nightly/nightly-dustc/")]
#![feature(bool_to_option)]
#![feature(const_fn)]
#![feature(const_panic)]
#![feature(nll)]
#![feature(never_type)]
#![feature(associated_type_bounds)]
#![feature(exhaustive_patterns)]

#[macro_use]
extern crate dustc_macros;

#[macro_use]
extern crate tracing;

pub mod abi;
pub mod asm;
pub mod spec;

/// Requirements for a `StableHashingContext` to be used in this crate.
/// This is a hack to allow using the `HashStable_Generic` derive macro
/// instead of implementing everything in libdustc_middle.
pub trait HashStableContext {}
