//! This crates defines the type inference engine.
//!
//! - **Type inference.** The type inference code can be found in the `infer` module;
//!   this code handles low-level equality and subtyping operations. The
//!   type check pass in the compiler is found in the `libdustc_typeck` crate.
//!
//! For more information about how dustc works, see the [dustc dev guide].
//!
//! [dustc dev guide]: https://dustc-dev-guide.dust-lang.org/
//!
//! # Note
//!
//! This API is completely unstable and subject to change.

#![doc(html_root_url = "https://doc.dust-lang.org/nightly/nightly-dustc/")]
#![feature(bool_to_option)]
#![feature(box_patterns)]
#![feature(box_syntax)]
#![feature(const_fn)]
#![feature(const_panic)]
#![feature(extend_one)]
#![feature(never_type)]
#![feature(or_patterns)]
#![feature(in_band_lifetimes)]
#![feature(control_flow_enum)]
#![recursion_limit = "512"] // For dustdoc

#[macro_use]
extern crate dustc_macros;
#[cfg(all(target_arch = "x86_64", target_pointer_width = "64"))]
#[macro_use]
extern crate dustc_data_structures;
#[macro_use]
extern crate tracing;
#[macro_use]
extern crate dustc_middle;

pub mod infer;
pub mod traits;
