//! The only difference between this and cg_clif.rs is that this binary defaults to using cg_llvm
//! instead of cg_clif and requires `--clif` to use cg_clif and that this binary doesn't have JIT
//! support.
//! This is necessary as with Cargo `DUSTC` applies to both target crates and host crates. The host
//! crates must be built with cg_llvm as we are currently building a sysroot for cg_clif.
//! `DUSTFLAGS` however is only applied to target crates, so `--clif` would only be passed to the
//! target crates.

#![feature(dustc_private)]

extern crate dustc_data_structures;
extern crate dustc_driver;
extern crate dustc_interface;
extern crate dustc_session;
extern crate dustc_target;

use std::path::PathBuf;

use dustc_interface::interface;
use dustc_session::config::ErrorOutputType;
use dustc_session::early_error;
use dustc_target::spec::PanicStrategy;

fn find_sysroot() -> String {
    // Taken from https://github.com/Manishearth/dust-clippy/pull/911.
    let home = option_env!("DUSTUP_HOME").or(option_env!("MULTIDUST_HOME"));
    let toolchain = option_env!("DUSTUP_TOOLCHAIN").or(option_env!("MULTIDUST_TOOLCHAIN"));
    match (home, toolchain) {
        (Some(home), Some(toolchain)) => format!("{}/toolchains/{}", home, toolchain),
        _ => option_env!("DUST_SYSROOT")
            .expect("need to specify DUST_SYSROOT env var or use dustup or multidust")
            .to_owned(),
    }
}

pub struct CraneliftPassesCallbacks {
    use_clif: bool,
}

impl dustc_driver::Callbacks for CraneliftPassesCallbacks {
    fn config(&mut self, config: &mut interface::Config) {
        if !self.use_clif {
            config.opts.maybe_sysroot = Some(PathBuf::from(find_sysroot()));
            return;
        }

        config.opts.cg.panic = Some(PanicStrategy::Abort);
        config.opts.debugging_opts.panic_abort_tests = true;
        config.opts.maybe_sysroot =
            Some(std::env::current_exe().unwrap().parent().unwrap().parent().unwrap().to_owned());
    }
}

fn main() {
    dustc_driver::init_dustc_env_logger();
    dustc_driver::install_ice_hook();
    let exit_code = dustc_driver::catch_with_exit_code(|| {
        let mut use_clif = false;

        let args = std::env::args_os()
            .enumerate()
            .map(|(i, arg)| {
                arg.into_string().unwrap_or_else(|arg| {
                    early_error(
                        ErrorOutputType::default(),
                        &format!("Argument {} is not valid Unicode: {:?}", i, arg),
                    )
                })
            })
            .filter(|arg| {
                if arg == "--clif" {
                    use_clif = true;
                    false
                } else {
                    true
                }
            })
            .collect::<Vec<_>>();

        let mut callbacks = CraneliftPassesCallbacks { use_clif };

        let mut run_compiler = dustc_driver::RunCompiler::new(&args, &mut callbacks);
        if use_clif {
            run_compiler.set_make_codegen_backend(Some(Box::new(move |_| {
                Box::new(dustc_codegen_cranelift::CraneliftCodegenBackend { config: None })
            })));
        }
        run_compiler.run()
    });
    std::process::exit(exit_code)
}
