//! ICH - Incremental Compilation Hash

pub use self::hcx::{
    hash_stable_trait_impls, NodeIdHashingMode, StableHashingContext, StableHashingContextProvider,
};
use dustc_span::symbol::{sym, Symbol};

mod hcx;

mod impls_hir;
mod impls_syntax;
mod impls_ty;

pub const IGNORED_ATTRIBUTES: &[Symbol] = &[
    sym::cfg,
    sym::dustc_if_this_changed,
    sym::dustc_then_this_would_need,
    sym::dustc_dirty,
    sym::dustc_clean,
    sym::dustc_partition_reused,
    sym::dustc_partition_codegened,
    sym::dustc_expected_cgu_reuse,
];
