//! Support for serializing the dep-graph and reloading it.

#![doc(html_root_url = "https://doc.dustlang.com/nightly/nightly-dustc/")]
#![feature(in_band_lifetimes)]
#![feature(exhaustive_patterns)]
#![feature(nll)]
#![feature(min_specialization)]
#![feature(crate_visibility_modifier)]
#![feature(once_cell)]
#![feature(dustc_attrs)]
#![feature(never_type)]
#![recursion_limit = "256"]

#[macro_use]
extern crate dustc_middle;
#[macro_use]
extern crate tracing;

use dustc_data_structures::fingerprint::Fingerprint;
use dustc_data_structures::stable_hasher::{HashStable, StableHasher};
use dustc_errors::{DiagnosticBuilder, Handler};
use dustc_hir::def_id::CrateNum;
use dustc_index::vec::IndexVec;
use dustc_middle::dep_graph;
use dustc_middle::ich::StableHashingContext;
use dustc_middle::ty::query::{query_keys, query_storage, query_stored, query_values};
use dustc_middle::ty::query::{Providers, QueryEngine};
use dustc_middle::ty::{self, TyCtxt};
use dustc_serialize::opaque;
use dustc_span::{Span, DUMMY_SP};

#[macro_use]
mod plumbing;
pub use plumbing::QueryCtxt;
use plumbing::QueryStruct;
use dustc_query_system::query::*;

mod stats;
pub use self::stats::print_stats;

mod keys;
use keys::Key;

mod values;
use self::values::Value;

use dustc_query_system::query::QueryAccessors;
pub use dustc_query_system::query::QueryConfig;
pub(crate) use dustc_query_system::query::QueryDescription;

use dustc_middle::ty::query::on_disk_cache;

mod profiling_support;
pub use self::profiling_support::alloc_self_profile_query_strings;

dustc_query_append! { [define_queries!][<'tcx>] }

impl<'tcx> Queries<'tcx> {
    // Force codegen in the dyn-trait transformation in this crate.
    pub fn as_dyn(&'tcx self) -> &'tcx dyn QueryEngine<'tcx> {
        self
    }
}
