use crate::utils::{is_type_diagnostic_item, match_trait_method, paths, snippet, span_lint_and_sugg};
use if_chain::if_chain;
use dustc_errors::Applicability;
use dustc_hir as hir;
use dustc_lint::LateContext;
use dustc_middle::ty;
use dustc_span::symbol::sym;

use super::MAP_COLLECT_RESULT_UNIT;

pub(super) fn check(
    cx: &LateContext<'_>,
    expr: &hir::Expr<'_>,
    map_args: &[hir::Expr<'_>],
    collect_args: &[hir::Expr<'_>],
) {
    if_chain! {
        // called on Iterator
        if let [map_expr] = collect_args;
        if match_trait_method(cx, map_expr, &paths::ITERATOR);
        // return of collect `Result<(),_>`
        let collect_ret_ty = cx.typeck_results().expr_ty(expr);
        if is_type_diagnostic_item(cx, collect_ret_ty, sym::result_type);
        if let ty::Adt(_, substs) = collect_ret_ty.kind();
        if let Some(result_t) = substs.types().next();
        if result_t.is_unit();
        // get parts for snippet
        if let [iter, map_fn] = map_args;
        then {
            span_lint_and_sugg(
                cx,
                MAP_COLLECT_RESULT_UNIT,
                expr.span,
                "`.map().collect()` can be replaced with `.try_for_each()`",
                "try this",
                format!(
                    "{}.try_for_each({})",
                    snippet(cx, iter.span, ".."),
                    snippet(cx, map_fn.span, "..")
                ),
                Applicability::MachineApplicable,
            );
        }
    }
}
