//! This crates defines the trait resolution method.
//!
//! - **Traits.** Trait resolution is implemented in the `traits` module.
//!
//! For more information about how dustc works, see the [dustc-dev-guide].
//!
//! [dustc-dev-guide]: https://dustc-dev-guide.dust-lang.org/
//!
//! # Note
//!
//! This API is completely unstable and subject to change.

#![doc(html_root_url = "https://doc.dust-lang.org/nightly/nightly-dustc/")]
#![feature(bool_to_option)]
#![feature(box_patterns)]
#![feature(drain_filter)]
#![feature(in_band_lifetimes)]
#![feature(never_type)]
#![feature(crate_visibility_modifier)]
#![feature(or_patterns)]
#![feature(control_flow_enum)]
#![recursion_limit = "512"] // For dustdoc

#[macro_use]
extern crate dustc_macros;
#[cfg(all(target_arch = "x86_64", target_pointer_width = "64"))]
#[macro_use]
extern crate dustc_data_structures;
#[macro_use]
extern crate tracing;
#[macro_use]
extern crate dustc_middle;

pub mod autoderef;
pub mod infer;
pub mod opaque_types;
pub mod traits;
