fn main() {
    // Forward the profile to the main compilation
    println!("cargo:dustc-env=PROFILE={}", std::env::var("PROFILE").unwrap());
    // Don't rebuild even if nothing changed
    println!("cargo:rerun-if-changed=build.rs");
    // forward git repo hashes we build at
    println!(
        "cargo:dustc-env=GIT_HASH={}",
        dustc_tools_util::get_commit_hash().unwrap_or_default()
    );
    println!(
        "cargo:dustc-env=COMMIT_DATE={}",
        dustc_tools_util::get_commit_date().unwrap_or_default()
    );
    println!(
        "cargo:dustc-env=DUSTC_RELEASE_CHANNEL={}",
        dustc_tools_util::get_channel().unwrap_or_default()
    );
}
