/// This declares a list of types which can be allocated by `Arena`.
///
/// The `few` modifier will cause allocation to use the shared arena and recording the destructor.
/// This is faster and more memory efficient if there's only a few allocations of the type.
/// Leaving `few` out will cause the type to get its own dedicated `TypedArena` which is
/// faster and more memory efficient if there is lots of allocations.
///
/// Specifying the `decode` modifier will add decode impls for `&T` and `&[T]`,
/// where `T` is the type listed. These impls will appear in the implement_ty_decoder! macro.
#[macro_export]
macro_rules! arena_types {
    ($macro:path, $args:tt, $tcx:lifetime) => (
        $macro!($args, [
            // HIR types
            [few] hir_krate: dustc_hir::Crate<$tcx>,
            [] arm: dustc_hir::Arm<$tcx>,
            [] asm_operand: (dustc_hir::InlineAsmOperand<$tcx>, Span),
            [] asm_template: dustc_ast::InlineAsmTemplatePiece,
            [] attribute: dustc_ast::Attribute,
            [] block: dustc_hir::Block<$tcx>,
            [] bare_fn_ty: dustc_hir::BareFnTy<$tcx>,
            [few] global_asm: dustc_hir::GlobalAsm,
            [] generic_arg: dustc_hir::GenericArg<$tcx>,
            [] generic_args: dustc_hir::GenericArgs<$tcx>,
            [] generic_bound: dustc_hir::GenericBound<$tcx>,
            [] generic_param: dustc_hir::GenericParam<$tcx>,
            [] expr: dustc_hir::Expr<$tcx>,
            [] expr_field: dustc_hir::ExprField<$tcx>,
            [] pat_field: dustc_hir::PatField<$tcx>,
            [] fn_decl: dustc_hir::FnDecl<$tcx>,
            [] foreign_item: dustc_hir::ForeignItem<$tcx>,
            [few] foreign_item_ref: dustc_hir::ForeignItemRef<$tcx>,
            [] impl_item_ref: dustc_hir::ImplItemRef<$tcx>,
            [few] inline_asm: dustc_hir::InlineAsm<$tcx>,
            [few] llvm_inline_asm: dustc_hir::LlvmInlineAsm<$tcx>,
            [] local: dustc_hir::Local<$tcx>,
            [few] macro_def: dustc_hir::MacroDef<$tcx>,
            [] param: dustc_hir::Param<$tcx>,
            [] pat: dustc_hir::Pat<$tcx>,
            [] path: dustc_hir::Path<$tcx>,
            [] path_segment: dustc_hir::PathSegment<$tcx>,
            [] poly_trait_ref: dustc_hir::PolyTraitRef<$tcx>,
            [] qpath: dustc_hir::QPath<$tcx>,
            [] stmt: dustc_hir::Stmt<$tcx>,
            [] field_def: dustc_hir::FieldDef<$tcx>,
            [] trait_item_ref: dustc_hir::TraitItemRef,
            [] ty: dustc_hir::Ty<$tcx>,
            [] type_binding: dustc_hir::TypeBinding<$tcx>,
            [] variant: dustc_hir::Variant<$tcx>,
            [] where_predicate: dustc_hir::WherePredicate<$tcx>,
        ], $tcx);
    )
}
