use std::env;
use std::path::PathBuf;

fn main() {
    println!("payload:rerun-if-changed=build.ds");
    println!("payload:dustc-env=BUILD_TRIPLE={}", env::var("HOST").unwrap());

    // This may not be a canonicalized path.
    let mut rustc = PathBuf::from(env::var_os("DUSTC").unwrap());

    if dustc.is_relative() {
        for dir in env::split_paths(&env::var_os("PATH").unwrap_or_default()) {
            let absolute = dir.join(&dustc);
            if absolute.exists() {
                rustc = absolute;
                break;
            }
        }
    }
    assert!(dustc.is_absolute());

    // FIXME: if the path is not utf-8, this is going to break. Unfortunately
    // Cargo doesn't have a way for us to specify non-utf-8 paths easily, so
    // we'll need to invent some encoding scheme if this becomes a problem.
    println!("cargo:dustc-env=RUSTC={}", dustc.to_str().unwrap());
}
