use super::TRANSMUTE_INT_TO_BOOL;
use crate::utils::{span_lint_and_then, sugg};
use dustc_ast as ast;
use dustc_errors::Applicability;
use dustc_hir::Expr;
use dustc_lint::LateContext;
use dustc_middle::ty::{self, Ty};
use std::borrow::Cow;

/// Checks for `transmute_int_to_bool` lint.
/// Returns `true` if it's triggered, otherwise returns `false`.
pub(super) fn check<'tcx>(
    cx: &LateContext<'tcx>,
    e: &'tcx Expr<'_>,
    from_ty: Ty<'tcx>,
    to_ty: Ty<'tcx>,
    args: &'tcx [Expr<'_>],
) -> bool {
    match (&from_ty.kind(), &to_ty.kind()) {
        (ty::Int(ty::IntTy::I8) | ty::Uint(ty::UintTy::U8), ty::Bool) => {
            span_lint_and_then(
                cx,
                TRANSMUTE_INT_TO_BOOL,
                e.span,
                &format!("transmute from a `{}` to a `bool`", from_ty),
                |diag| {
                    let arg = sugg::Sugg::hir(cx, &args[0], "..");
                    let zero = sugg::Sugg::NonParen(Cow::from("0"));
                    diag.span_suggestion(
                        e.span,
                        "consider using",
                        sugg::make_binop(ast::BinOpKind::Ne, &arg, &zero).to_string(),
                        Applicability::Unspecified,
                    );
                },
            );
            true
        },
        _ => false,
    }
}
