//! Shim which is passed to Cargo as "dustdoc" when running the bootstrap.
//!
//! See comments in `src/bootstrap/dustc.rs` for more information.

use std::env;
use std::ffi::OsString;
use std::path::PathBuf;
use std::process::Command;

fn main() {
    let args = env::args_os().skip(1).collect::<Vec<_>>();
    let dustdoc = env::var_os("DUSTDOC_REAL").expect("DUSTDOC_REAL was not set");
    let libdir = env::var_os("DUSTDOC_LIBDIR").expect("DUSTDOC_LIBDIR was not set");
    let sysroot = env::var_os("DUSTC_SYSROOT").expect("DUSTC_SYSROOT was not set");

    use std::str::FromStr;

    let verbose = match env::var("DUSTC_VERBOSE") {
        Ok(s) => usize::from_str(&s).expect("DUSTC_VERBOSE should be an integer"),
        Err(_) => 0,
    };

    let mut dylib_path = bootstrap::util::dylib_path();
    dylib_path.insert(0, PathBuf::from(libdir.clone()));

    let mut cmd = Command::new(dustdoc);
    cmd.args(&args)
        .arg("--sysroot")
        .arg(&sysroot)
        .env(bootstrap::util::dylib_path_var(), env::join_paths(&dylib_path).unwrap());

    // Force all crates compiled by this compiler to (a) be unstable and (b)
    // allow the `dustc_private` feature to link to other unstable crates
    // also in the sysroot.
    if env::var_os("DUSTC_FORCE_UNSTABLE").is_some() {
        cmd.arg("-Z").arg("force-unstable-if-unmarked");
    }
    if let Some(linker) = env::var_os("DUSTDOC_LINKER") {
        let mut arg = OsString::from("-Clinker=");
        arg.push(&linker);
        cmd.arg(arg);
    }
    if env::var_os("DUSTDOC_FUSE_LD_LLD").is_some() {
        cmd.arg("-Clink-args=-fuse-ld=lld");
    }

    // Needed to be able to run all dustdoc tests.
    if let Some(ref x) = env::var_os("DUSTDOC_RESOURCE_SUFFIX") {
        // This "unstable-options" can be removed when `--resource-suffix` is stabilized
        cmd.arg("-Z").arg("unstable-options");
        cmd.arg("--resource-suffix").arg(x);
    }

    if verbose > 1 {
        eprintln!(
            "dustdoc command: {:?}={:?} {:?}",
            bootstrap::util::dylib_path_var(),
            env::join_paths(&dylib_path).unwrap(),
            cmd,
        );
        eprintln!("sysroot: {:?}", sysroot);
        eprintln!("libdir: {:?}", libdir);
    }

    std::process::exit(match cmd.status() {
        Ok(s) => s.code().unwrap_or(1),
        Err(e) => panic!("\n\nfailed to run {:?}: {}\n\n", cmd, e),
    })
}
